video {
  homePath: "/home/ktz/video"
  supportContainer: ["avi", "mkv", "wmv", "webm"]
}

ffmpeg {
  //  ffmpegPath: "/Users/kakao/Library/FFmpeg/ffmpeg"
  //  ffmpegProbe: "/Users/kakao/Library/FFmpeg/ffprobe"
}